<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="common_padding">5dp</dimen>

    <dimen name="text_small">12sp</dimen>
    <dimen name="text_midium">14sp</dimen>
    <dimen name="text_large">16sp</dimen>
    <dimen name="text_extra_large">20sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>